<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:Hive.IO.Forms"
    Title="hizard | Systems"
    x:Class="Hive.IO.Forms.EnergySystemsInput"
    Width="989.094" Height="589.124" WindowStyle="ToolWindow">
    <Window.DataContext>
        <forms:EnergySystemsInputViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type forms:PhotovoltaicPropertiesViewModel}">
            <forms:PhotovoltaicProperties/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type forms:GasBoilerPropertiesViewModel}">
            <forms:GasBoilerProperties/>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Conversion">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3">
                    <DataGrid Name="TechGrid" ItemsSource="{Binding ConversionTechnologiesView, Mode=OneWay}"  AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Source, Mode=OneWay}" Width="*" CanUserResize="False" Header="Source"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="2*" CanUserResize="False" Header="Conversion"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndUse, Mode=OneWay}" Width="*" CanUserResize="False" Header="End Use"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DeleteConversionTech" Click="DeleteConversionTech_OnClick">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <ComboBox Name="NewConversionTech" Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Conversions}"/>
                <Button Grid.Row="1" Grid.Column="2" Name="AddNewConversionTech">Add</Button>
                <ContentPresenter Content="{Binding Path=ConversionTechnologiesView.CurrentItem}" Grid.Row="2" Grid.ColumnSpan="3"
                                  Grid.Column="0" />
            </Grid>
        </TabItem>
        <TabItem Header="Emission"></TabItem>
    </TabControl>
</Window>
